.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 7.5rem;
  padding: 6rem;
  min-height: 100vh;
  padding-inline: 9rem;
}

.main h1 {
  font-size: 3rem;
  font-weight: 700;
}

.main h2 {
  font-size: 2rem;
  font-weight: 500;
}

.main p {
  font-size: 1.5rem;
}

.top_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}

/* Make image span 3 grid rows */
.top_section > img {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.actions {
  display: flex;
  gap: 3rem;
}

.actions > a {
  font-size: 1.125rem;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  flex-grow: 0;
}

.actions > a:first-child {
  background-color: rgb(var(--accent-rgb));
  color: rgb(var(--background-rgb));
  /* More font weight to make text look same weight since the strokes looked thinner */
  font-weight: 600;
}

.actions > a:last-child {
  background-color: rgb(var(--secondary-rgb));
}

.section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
